<html>

<head>
    <title>Chocolate Cake</title>
</head>

<body>
    <h1 id="chocolatecake">Chocolate Cake</h1>

    <p>Let's make a simple chocolate cake!</p>

    <h2 id="ingredients">Ingredients</h2>

    <p>Serves 2 people</p>

    <ul>
    <li>1 bar of dark chocolate</li>
    <li>250g of flour</li>
        <li>I love them chocolates </li>
        <li> So does Avani </li>
        <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiH5YDE5aDmAhUs4YUKHXphAjsQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fassorted-sweet-chocolates-10746712162.html&psig=AOvVaw2B0ZgFt3jU9knm_cZ4Pjq0&ust=1575713813845301" alt="Trulli" width="500" height="333">
    </ul>

    <h2 id="preparation">Preparation</h2>

    <ul>
    <li>Melt the bar of chocolate in a bowl</li>
    </ul>
</body>

</html>
