<html>

<head>
    <title>Thicc Chocolate Cake</title>
</head>

<body>
    <h1 id="chocolatecake">Thicc Chocolate Cake</h1>

    <p>Let's make a simple thicc chocolate cake!</p>

    <h2 id="ingredients">Ingredients</h2>

    <p>Serves 4 people (cuz its thicc)</p>

    <ul>
    <li>1 1/2 bar of dark chocolate</li>
    <li>250g of flour</li>
    <li>I love them chocolates </li>
    <li> So does Avani </li>
    <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiH5YDE5aDmAhUs4YUKHXphAjsQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fassorted-sweet-chocolates-10746712162.html&psig=AOvVaw2B0ZgFt3jU9knm_cZ4Pjq0&ust=1575713813845301" alt="Trulli" width="500" height="333">
    <li>2 eggs</li>
    <li>Nuts</li>
    </ul>

    <h2 id="preparation">Preparation (ouu yeaa bwoi)</h2>

    <ul>
    <li>Melt the bar of chocolate in a bowl (saucy mhhmmm)</li>
    <li>Pray that it makes a cake</li>
    </ul>
</body>

</html>
